<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Tip Calculator App solution for Frontendmentor.io">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <script defer src="index.js"></script>
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Tip calculator app</title>

</head>

<body class="text-neutral-2 bg-neutral-4">
  <main>
    <div class="logo">
      <img src="images/logo.svg" alt="">
    </div>
    <div class="calculator bg-neutral-6">
      <div class="input">
        <div>
          <label class="fs-tertiary-body" for="billAmount">Bill</label>
          <div class="bg-neutral-5 row-container text">
            <img class="icon" src="./images/icon-dollar.svg" alt="">
            <input type="text" id="billAmount" placeholder="0"
              oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" autocomplete="off"
              required />
          </div>
        </div>

        <div>
          <fieldset>
            <legend class="fs-tertiary-body">Select Tip %</legend>
            <div class="grid-container ">
              <input class="text-neutral-6 bg-neutral-1 btn" type="button" value="5%">
              <input class="text-neutral-6 bg-neutral-1 btn" type="button" value="10%">
              <input class="text-neutral-6 bg-neutral-1 btn" type="button" value="15%">
              <input class="text-neutral-6 bg-neutral-1 btn" type="button" value="25%">
              <input class="text-neutral-6 bg-neutral-1 btn" type="button" value="50%">
              <input class="text-neutral-2 bg-neutral-5 btn" type="text" placeholder="Custom" size="6" maxlength="3"
                oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');"
                autocomplete="off">
            </div>
          </fieldset>
        </div>

        <div>
          <div class="row-container between">
            <label class="fs-tertiary-body" for="numberOfPeople">Number of People</label>
            <div>
              <p class="fs-tertiary-body error">Can't be zero</p>
            </div>
          </div>
          <div class="row-container text">
            <img class="icon" src="./images/icon-person.svg" alt="">
            <input type="text" id="numberOfPeople" placeholder="0"
              oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" autocomplete="off"
              required />
          </div>
        </div>
      </div>

      <div class="bg-neutral-1 output ">
        <div class="row-container between gap">
          <div class="column-container">
            <p class="text-neutral-6 fs-tertiary-body">Tip Amount</p>
            <p class="fs-quarternary-body">/ person</p>
          </div>
          <!-- tip-per-person-output -->
          <div class="row-container between">
            <h1 id="tip-per-person" class="text-primary-1">$00.00</h1>
          </div>
        </div>
        <div class="row-container between gap">
          <div class="column-container">
            <p class="text-neutral-6 fs-tertiary-body">Total</p>
            <p class="fs-quarternary-body">/ person</p>
          </div>
          <!-- total-tip-output -->
          <div class="row-container between">
            <h1 id="total-per-person" class="text-primary-1">$00.00</h1>
          </div>
        </div>
        <button id="reset" class="text-neutral-1 fs-primary-body reset btn" type="reset">RESET</button>
      </div>
    </div>
  </main>

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>